-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.19-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para tp_ecommerce
CREATE DATABASE IF NOT EXISTS `tp_ecommerce` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `tp_ecommerce`;

-- Volcando estructura para procedimiento tp_ecommerce.agregarUsuario
DELIMITER //
CREATE PROCEDURE `agregarUsuario`(IN nomb VARCHAR(40), IN apell VARCHAR(40), IN sex VARCHAR(15), IN telef VARCHAR(40), IN fechaNac DATE, IN mail VARCHAR(40), IN locali int)
BEGIN 

INSERT INTO usuario(nombre, apellido, sexo, telefono, fecha_nacimiento, correo, Id_localidad) 
VALUES (nomb, apell, sex, telef,fechaNac, mail, locali);

END//
DELIMITER ;

-- Volcando estructura para tabla tp_ecommerce.categoria
CREATE TABLE IF NOT EXISTS `categoria` (
  `Id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.categoria: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;

-- Volcando estructura para procedimiento tp_ecommerce.compraporpais
DELIMITER //
CREATE PROCEDURE `compraporpais`(IN nombrepais VARCHAR(20))
BEGIN

SELECT pais.nombre, producto.nombre AS 'Productos' FROM pais
INNER JOIN provincia ON provincia.Id_pais=pais.Id_pais
INNER JOIN localidad ON localidad.Id_provincia=provincia.Id_provincia
INNER JOIN usuario ON usuario.Id_localidad=localidad.Id_localidad
INNER JOIN compras ON compras.Id_usuario=usuario.Id_usuario
INNER JOIN compras_productos ON compras_productos.Id_compras=compras.Id_compras
INNER JOIN producto ON producto.Id_producto=compras_productos.Id_producto
WHERE pais.nombre=nombrepais;

END//
DELIMITER ;

-- Volcando estructura para tabla tp_ecommerce.compras
CREATE TABLE IF NOT EXISTS `compras` (
  `Id_compras` int(11) NOT NULL AUTO_INCREMENT,
  `Id_usuario` int(11) NOT NULL,
  `Id_forma_de_pago` int(11) NOT NULL,
  `fecha_de_compra` datetime NOT NULL,
  `total_compra` int(11) NOT NULL,
  PRIMARY KEY (`Id_compras`),
  KEY `compras_ibfk_1` (`Id_usuario`),
  KEY `compras_ibfk_2` (`Id_forma_de_pago`),
  CONSTRAINT `compras_ibfk_2` FOREIGN KEY (`Id_forma_de_pago`) REFERENCES `forma_de_pago` (`Id_forma_de_pago`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=324 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.compras: ~319 rows (aproximadamente)
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;

-- Volcando estructura para tabla tp_ecommerce.compras_productos
CREATE TABLE IF NOT EXISTS `compras_productos` (
  `Id_compras` int(11) NOT NULL,
  `Id_producto` int(11) NOT NULL,
  `cantidad_compra` int(11) NOT NULL,
  KEY `Id_compras` (`Id_compras`),
  KEY `compras_productos_ibfk_2` (`Id_producto`),
  CONSTRAINT `compras_productos_ibfk_1` FOREIGN KEY (`Id_compras`) REFERENCES `compras` (`Id_compras`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `compras_productos_ibfk_2` FOREIGN KEY (`Id_producto`) REFERENCES `producto` (`Id_producto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.compras_productos: ~320 rows (aproximadamente)
/*!40000 ALTER TABLE `compras_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras_productos` ENABLE KEYS */;

-- Volcando estructura para tabla tp_ecommerce.forma_de_pago
CREATE TABLE IF NOT EXISTS `forma_de_pago` (
  `Id_forma_de_pago` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_forma_de_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.forma_de_pago: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `forma_de_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `forma_de_pago` ENABLE KEYS */;

-- Volcando estructura para tabla tp_ecommerce.localidad
CREATE TABLE IF NOT EXISTS `localidad` (
  `Id_localidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `Id_provincia` int(11) NOT NULL,
  PRIMARY KEY (`Id_localidad`),
  KEY `Id_provincia` (`Id_provincia`),
  CONSTRAINT `localidad_ibfk_1` FOREIGN KEY (`Id_provincia`) REFERENCES `provincia` (`Id_provincia`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.localidad: ~18 rows (aproximadamente)
/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;

-- Volcando estructura para tabla tp_ecommerce.marca
CREATE TABLE IF NOT EXISTS `marca` (
  `Id_marca` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.marca: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;

-- Volcando estructura para tabla tp_ecommerce.pais
CREATE TABLE IF NOT EXISTS `pais` (
  `Id_pais` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(15) NOT NULL,
  PRIMARY KEY (`Id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.pais: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;

-- Volcando estructura para tabla tp_ecommerce.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `Id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `modelo` varchar(30) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `precio` float NOT NULL,
  `stock` int(11) NOT NULL,
  `Id_categoria` int(11) NOT NULL,
  `Id_marca` int(11) NOT NULL,
  PRIMARY KEY (`Id_producto`),
  KEY `Id_categoria` (`Id_categoria`),
  KEY `Id_marca` (`Id_marca`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Id_categoria`) REFERENCES `categoria` (`Id_categoria`),
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`Id_marca`) REFERENCES `marca` (`Id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.producto: ~67 rows (aproximadamente)
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

-- Volcando estructura para vista tp_ecommerce.productosdemujer
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `productosdemujer` (
	`Producto` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Categoria` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista tp_ecommerce.productos_venta
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `productos_venta` (
	`Id_producto` INT(11) NOT NULL,
	`descripcion` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Nombre del Producto` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Marca` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`precio` FLOAT NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para tabla tp_ecommerce.provincia
CREATE TABLE IF NOT EXISTS `provincia` (
  `Id_provincia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `Id_pais` int(11) NOT NULL,
  PRIMARY KEY (`Id_provincia`),
  KEY `Id_pais` (`Id_pais`),
  CONSTRAINT `provincia_ibfk_1` FOREIGN KEY (`Id_pais`) REFERENCES `pais` (`Id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.provincia: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;

-- Volcando estructura para tabla tp_ecommerce.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `Id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `apellido` varchar(20) NOT NULL,
  `sexo` varchar(15) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `correo` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `Id_localidad` int(11) NOT NULL,
  PRIMARY KEY (`Id_usuario`),
  KEY `Id_localidad` (`Id_localidad`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`Id_localidad`) REFERENCES `localidad` (`Id_localidad`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla tp_ecommerce.usuario: ~71 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para vista tp_ecommerce.usuariosporpais
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `usuariosporpais` (
	`nombre` VARCHAR(15) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Usuarios por Pais` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista tp_ecommerce.usuariosxsexo
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `usuariosxsexo` (
	`apellido` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`nombre` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`sexo` VARCHAR(15) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista tp_ecommerce.productosdemujer
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `productosdemujer`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `productosdemujer` AS SELECT producto.nombre AS 'Producto', categoria.nombre AS 'Categoria' FROM producto
INNER JOIN categoria ON categoria.Id_categoria=producto.Id_categoria 
WHERE categoria.nombre LIKE ('%Mujer%') ;

-- Volcando estructura para vista tp_ecommerce.productos_venta
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `productos_venta`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `productos_venta` AS SELECT producto.Id_producto, producto.descripcion, producto.nombre AS 'Nombre del Producto', marca.nombre AS 'Marca', producto.precio FROM producto
INNER JOIN marca ON marca.Id_marca=producto.Id_marca
ORDER BY producto.Id_producto ;

-- Volcando estructura para vista tp_ecommerce.usuariosporpais
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `usuariosporpais`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `usuariosporpais` AS SELECT pais.nombre, COUNT(usuario.Id_usuario) AS 'Usuarios por Pais' FROM pais
INNER JOIN provincia ON pais.Id_pais=provincia.Id_pais
INNER JOIN localidad ON provincia.Id_provincia=localidad.Id_provincia
INNER JOIN usuario ON localidad.Id_localidad=usuario.Id_localidad
GROUP BY pais.nombre
ORDER BY COUNT(usuario.Id_usuario) DESC ;

-- Volcando estructura para vista tp_ecommerce.usuariosxsexo
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `usuariosxsexo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `usuariosxsexo` AS SELECT usuario.apellido, usuario.nombre, usuario.sexo FROM usuario
ORDER BY usuario.apellido ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
